<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Linux Scheduling !</title>

	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/bootstrap.css" rel="stylesheet">
	</head>

<body>

<div class="container">
	<nav class="navbar navbar-default">
	    <div class="navbar-header">
	     	<a class="navbar-brand" href="index.html">Home</a>
			<a class="navbar-brand" href="gameIndex.html">Start</a>
			<a class="navbar-brand" href="instructions.html">Instructions</a>
			<a class="navbar-brand" href="#">Learn more</a>
			<a class="navbar-brand" href="about.html">About</a>
	    </div>
	</nav>
</div>

<div>
	<div class="panel panel-default" align="justify" style="margin-left:100px; margin-right:100px; border:0;">
	  <div class="panel-body">
	    O algoritmo o(1) usado pelo Linux tem como principal característica a troca de ponteiros dos processos na lista expirados com os ponteiros dos processos da lista de ativos. Em geral, o escalonamento é feito de forma comum: os processos ficam nas listas (pronto, execução, bloqueados e expirados) e são chaveados conforme o algorítimo determinar. Após todos os processos ativos terminarem, os ponteiros da lista de ativos e os ponteiros da lista de expirados são trocados, trazendo novos processos para serem escalonados.
	  </div>
	</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>